.title-cards{
    margin-top: 50px;
    margin-bottom: 30px;
}

.title-cards h2{
    margin-bottom: 8px;
}

.card-list{
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}

.card-list::-webkit-scrollbar{
    display: none;
}

.card-list img{
    width: 300px;
    border-radius: 4px;
    cursor: pointer;  
}
.card-list .list div {
    overflow: hidden;
}
.card-list .list img {
    transition: transform 0.5s ease;
    height: 100%;
}

.card-list .list img:hover {
    transform: scale(1.05);
}

.card-list .card{
    position: relative;
    display: inline;
}

.card-list .card div{
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;
    display: flex;
    justify-content: end;
    text-align: end;
    text-decoration: none;
    color: #fff;
    user-select: none;
    cursor: pointer;
}
.card p {
    padding: 0;
}



/* .card:hover {
    scale: 110%;
} */

@media (max-width: 800px){
    .title-cards{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .title-cards h2{
        font-size: 20px;
    }
    .card-list img{
        width: 240px;
    }
    .card-list p{
        font-size: 12px;
    }
}

@media (max-width: 500px){
    .title-cards h2{
        font-size: 15px;
    }
    .card-list img{
        width: 165px;
    }
    .card-list p{
        font-size: 10px;
    }
}